<div class="button-wrap mx-auto">
  <a class="link-wrap" href="">
    <div class="button-started">Get Started
      <div class="button-icon">
        <svg id="button-line" width="153" height="11" viewBox="0 0 153 11" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect width="153" height="11" rx="5.5" fill="white" />
        </svg>

        <svg id="button-curve" width="59" height="106" viewBox="0 0 59 106" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M1.8155 1.63708C-0.382557 3.82617 -0.389825 7.38265 1.79927 9.58071L45.2062 53.1653L1.5981 96.3179C-0.516977 98.4109 -0.534887 101.822 1.55809 103.937C3.65108 106.052 7.06238 106.07 9.17746 103.977L56.9465 56.7072C59.0616 54.6142 59.0795 51.2029 56.9865 49.0878C56.9763 49.0775 56.966 49.0672 56.9558 49.057C56.8825 48.9742 56.8063 48.8931 56.7273 48.8138L9.75913 1.65331C7.57004 -0.544749 4.01355 -0.552015 1.8155 1.63708Z"
            fill="white" />
        </svg>

      </div>
    </div>
  </a>
</div>

  <div class="col-11 col-md-12 my-lg">
    <a class="link-wrap" href=""><h3 class="button-radius">Get Started >></h3></a>
   </div>


  <div class=" d-flex flex-wrap">
    <div class="col-lg-4 col-12 p-sm">
        <div class="box">
            <img src="/public/funded-1.png" width="700px" height="700px" alt="">
            <h1 class="title orange center">Responsible</h1>
            <p class="center">We’re a broker not a lender, but we’ll still make sure that the loan is affordable. Even if you don’t have a perfect credit history, we’ll try to help.</p>
       
        </div>
    </div>
    <div class="col-lg-4 col-12 p-sm">
        <div class="box">
            <img src="/public/funded-1.png" width="700px" height="700px" alt="">
            <h1 class="title orange center">Responsible</h1>
            <p class="center">We’re a broker not a lender, but we’ll still make sure that the loan is affordable. Even if you don’t have a perfect credit history, we’ll try to help.</p>
       
        </div>
    </div>
    <div class="col-lg-4 col-12 p-sm">
        <div class="box ">
            <img src="/public/funded-1.png" width="700px" height="700px" alt="">
            <h1 class="title orange center">Responsible</h1>
            <p class="center">We’re a broker not a lender, but we’ll still make sure that the loan is affordable. Even if you don’t have a perfect credit history, we’ll try to help.</p>
       
        </div>
    </div>
</div>




<div class="range-wrapper row col-10  col-lg-8 mx-auto my-x ">
    <div class="col-12 col-md-6 " >
      <h4 class="white">How Much Do You Need?</h4>
      <div class="my-lg">
        <div>
          <input type="range" min="100" max="5000" step="1" value="3000" unit="$"/>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <h4 class="white ">How Much Do You Need?</h4>
      <div class="my-lg">
        <div>
          <input type="range" min="12" max="60" step="1" value="30" unit="$"/>
        </div>
      </div>
    </div>
    
      <div class="col-11 col-md-12 mx-auto my-lg">
       <a class="link-wrap" href=""><h3 class="button-radius">Get Started >></h3></a>
      </div>
    
  </div>



  <div class="row ">

    <div class="nav nav-links d-flex  flex-wrap col-lg-4 faq-question" id="myTab">

        <a href="#first" class="nav-link  flex-fill  active" data-bs-toggle="tab">
           
        </a>
        <a href="#second" class="nav-link flex-fill mx-6" data-bs-toggle="tab">
            
        </a>
        <a href="#third" class="nav-link flex-fill " data-bs-toggle="tab">
            
        </a>
        <a href="#fourth" class="nav-link flex-fill" data-bs-toggle="tab">
            
        </a>
        <a href="#fifth" class="nav-link flex-fill" data-bs-toggle="tab">
            
        </a>
        <a href="#sixth" class="nav-link flex-fill" data-bs-toggle="tab">
           
        </a>
    </div>

    <div class="tab-content col-lg-8 faq-answer">
        <div class="tab-pane active" id="first">

            <p> </p>
        </div>
        <div class="tab-pane fade" id="second">
            
            <p> </p>
        </div>
        <div class="tab-pane fade" id="third">
            
            <p> </p>
        </div>
        <div class="tab-pane fade" id="fourth">
           
            <p></p>
        </div>
        <div class="tab-pane fade" id="fifth">
            
            <p>   </p>
        </div>
        <div class="tab-pane fade" id="sixth">
            
            <p>
            </p>
        </div>
    </div>
</div>


<button class="block" onclick="topFunction()" id="arrow-up" title="Go to top">
  <img src="public/up-arrow.svg" width="20" height="20" alt="arrow-up" >
  
</button>


<div class="col-11 col-md-8 col-lg-6 mx-auto youtubelink">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0JfOX7c4EMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>